token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'"'
'.'
'='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
BasicFString
FStringFront
FStringMid
FStringEnd
ConstString
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Multiply
Divide
Mod
Increment
Decrement
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quotation
Fullstop
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
BlockComment
LineComment

rule names:
program
suite
basictype
typename
type
returntype
varDefUnit
varDef
funcDef
construct
classDef
statement
expression
primary
fstring
const
constArray
emptyArrayUnit


atn:
[4, 1, 62, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 4, 12, 180, 8, 12, 11, 12, 12, 12, 181, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 24, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 1, 0, 7, 9, 1, 0, 40, 41, 2, 0, 36, 36, 47, 48, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 56, 57, 363, 0, 41, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 40, 3, 16, 8, 0, 37, 40, 3, 20, 10, 0, 38, 40, 3, 14, 7, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 5, 27, 0, 0, 45, 47, 3, 22, 11, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 28, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 58, 3, 4, 2, 0, 56, 58, 5, 58, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 64, 3, 6, 3, 0, 60, 61, 5, 25, 0, 0, 61, 63, 5, 26, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 8, 4, 0, 68, 70, 5, 6, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 74, 5, 58, 0, 0, 72, 73, 5, 55, 0, 0, 73, 75, 3, 24, 12, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 52, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 51, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 58, 0, 0, 89, 93, 5, 23, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 58, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 96, 5, 52, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 58, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 2, 1, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 109, 5, 23, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 3, 2, 1, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 58, 0, 0, 114, 120, 5, 27, 0, 0, 115, 119, 3, 14, 7, 0, 116, 119, 3, 16, 8, 0, 117, 119, 3, 18, 9, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 51, 0, 0, 125, 21, 1, 0, 0, 0, 126, 170, 3, 2, 1, 0, 127, 170, 3, 14, 7, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 24, 0, 0, 132, 135, 3, 22, 11, 0, 133, 134, 5, 17, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 170, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 22, 11, 0, 142, 170, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 23, 0, 0, 145, 147, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 51, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 24, 0, 0, 154, 155, 3, 22, 11, 0, 155, 170, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 170, 5, 51, 0, 0, 158, 159, 5, 21, 0, 0, 159, 170, 5, 51, 0, 0, 160, 162, 5, 22, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 5, 51, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 51, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 5, 51, 0, 0, 169, 126, 1, 0, 0, 0, 169, 127, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 6, 12, -1, 0, 172, 173, 5, 10, 0, 0, 173, 179, 3, 8, 4, 0, 174, 176, 5, 25, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 26, 0, 0, 179, 174, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 203, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 190, 3, 8, 4, 0, 188, 189, 5, 23, 0, 0, 189, 191, 5, 24, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 203, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 203, 3, 24, 12, 17, 194, 195, 7, 2, 0, 0, 195, 203, 3, 24, 12, 16, 196, 197, 5, 23, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 24, 0, 0, 199, 203, 1, 0, 0, 0, 200, 203, 3, 28, 14, 0, 201, 203, 3, 26, 13, 0, 202, 171, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 268, 1, 0, 0, 0, 204, 205, 10, 15, 0, 0, 205, 206, 7, 3, 0, 0, 206, 267, 3, 24, 12, 16, 207, 208, 10, 14, 0, 0, 208, 209, 7, 4, 0, 0, 209, 267, 3, 24, 12, 15, 210, 211, 10, 13, 0, 0, 211, 212, 7, 5, 0, 0, 212, 267, 3, 24, 12, 14, 213, 214, 10, 12, 0, 0, 214, 215, 7, 6, 0, 0, 215, 267, 3, 24, 12, 13, 216, 217, 10, 11, 0, 0, 217, 218, 7, 7, 0, 0, 218, 267, 3, 24, 12, 12, 219, 220, 10, 10, 0, 0, 220, 221, 5, 42, 0, 0, 221, 267, 3, 24, 12, 11, 222, 223, 10, 9, 0, 0, 223, 224, 5, 46, 0, 0, 224, 267, 3, 24, 12, 10, 225, 226, 10, 8, 0, 0, 226, 227, 5, 43, 0, 0, 227, 267, 3, 24, 12, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 44, 0, 0, 230, 267, 3, 24, 12, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 45, 0, 0, 233, 267, 3, 24, 12, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 24, 12, 5, 239, 267, 1, 0, 0, 0, 240, 241, 10, 4, 0, 0, 241, 242, 5, 55, 0, 0, 242, 267, 3, 24, 12, 4, 243, 244, 10, 21, 0, 0, 244, 253, 5, 23, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 52, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 267, 5, 24, 0, 0, 256, 257, 10, 20, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 26, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 10, 19, 0, 0, 262, 263, 5, 54, 0, 0, 263, 267, 5, 58, 0, 0, 264, 265, 10, 18, 0, 0, 265, 267, 7, 1, 0, 0, 266, 204, 1, 0, 0, 0, 266, 207, 1, 0, 0, 0, 266, 210, 1, 0, 0, 0, 266, 213, 1, 0, 0, 0, 266, 216, 1, 0, 0, 0, 266, 219, 1, 0, 0, 0, 266, 222, 1, 0, 0, 0, 266, 225, 1, 0, 0, 0, 266, 228, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 234, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 58, 0, 0, 272, 275, 3, 30, 15, 0, 273, 275, 5, 15, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 282, 3, 24, 12, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 24, 12, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 1, 0, 0, 288, 276, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 297, 5, 13, 0, 0, 291, 297, 5, 14, 0, 0, 292, 297, 5, 59, 0, 0, 293, 297, 5, 5, 0, 0, 294, 297, 5, 12, 0, 0, 295, 297, 3, 32, 16, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 304, 3, 30, 15, 0, 300, 301, 5, 52, 0, 0, 301, 303, 3, 30, 15, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 34, 17, 0, 310, 298, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 5, 28, 0, 0, 314, 35, 1, 0, 0, 0, 32, 39, 41, 48, 57, 64, 69, 74, 82, 93, 101, 118, 120, 135, 147, 151, 162, 169, 176, 181, 184, 190, 202, 250, 253, 266, 268, 274, 282, 288, 296, 304, 310]