token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'"'
'.'
'='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
BasicFString
FStringFront
FStringMid
FStringEnd
ConstString
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Multiply
Divide
Mod
Increment
Decrement
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quotation
Fullstop
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
BlockComment
LineComment

rule names:
program
suite
basictype
typename
type
returntype
varDef
funcDef
construct
classDef
statement
expression
primary
fstring
const
constArray
emptyArrayUnit


atn:
[4, 1, 62, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 4, 11, 187, 8, 11, 11, 11, 12, 11, 188, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 1, 0, 7, 9, 1, 0, 40, 41, 2, 0, 36, 36, 47, 48, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 56, 57, 384, 0, 39, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 38, 3, 14, 7, 0, 35, 38, 3, 18, 9, 0, 36, 38, 3, 12, 6, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 46, 5, 27, 0, 0, 43, 45, 3, 20, 10, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 28, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 5, 58, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 62, 3, 6, 3, 0, 58, 59, 5, 25, 0, 0, 59, 61, 5, 26, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 8, 4, 0, 66, 68, 5, 6, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 73, 5, 58, 0, 0, 71, 72, 5, 55, 0, 0, 72, 74, 3, 22, 11, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 5, 52, 0, 0, 76, 79, 5, 58, 0, 0, 77, 78, 5, 55, 0, 0, 78, 80, 3, 22, 11, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 51, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 58, 0, 0, 90, 94, 5, 23, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 58, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 5, 52, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 58, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 2, 1, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 58, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 2, 1, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 58, 0, 0, 115, 121, 5, 27, 0, 0, 116, 120, 3, 12, 6, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 16, 8, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 51, 0, 0, 126, 19, 1, 0, 0, 0, 127, 171, 3, 2, 1, 0, 128, 171, 3, 12, 6, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 24, 0, 0, 133, 136, 3, 20, 10, 0, 134, 135, 5, 17, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 171, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 20, 10, 0, 143, 171, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 5, 23, 0, 0, 146, 148, 3, 20, 10, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 51, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 20, 10, 0, 156, 171, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 171, 5, 51, 0, 0, 159, 160, 5, 21, 0, 0, 160, 171, 5, 51, 0, 0, 161, 163, 5, 22, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 5, 51, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 51, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 51, 0, 0, 170, 127, 1, 0, 0, 0, 170, 128, 1, 0, 0, 0, 170, 129, 1, 0, 0, 0, 170, 138, 1, 0, 0, 0, 170, 144, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 6, 11, -1, 0, 173, 174, 5, 10, 0, 0, 174, 177, 3, 8, 4, 0, 175, 176, 5, 23, 0, 0, 176, 178, 5, 24, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 204, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 186, 3, 8, 4, 0, 181, 183, 5, 25, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 26, 0, 0, 186, 181, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 204, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 204, 3, 22, 11, 17, 195, 196, 7, 2, 0, 0, 196, 204, 3, 22, 11, 16, 197, 198, 5, 23, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 24, 0, 0, 200, 204, 1, 0, 0, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 24, 12, 0, 203, 172, 1, 0, 0, 0, 203, 179, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 284, 1, 0, 0, 0, 205, 206, 10, 15, 0, 0, 206, 207, 7, 3, 0, 0, 207, 283, 3, 22, 11, 16, 208, 209, 10, 14, 0, 0, 209, 210, 7, 4, 0, 0, 210, 283, 3, 22, 11, 15, 211, 212, 10, 13, 0, 0, 212, 213, 7, 5, 0, 0, 213, 283, 3, 22, 11, 14, 214, 215, 10, 12, 0, 0, 215, 216, 7, 6, 0, 0, 216, 283, 3, 22, 11, 13, 217, 218, 10, 11, 0, 0, 218, 219, 7, 7, 0, 0, 219, 283, 3, 22, 11, 12, 220, 221, 10, 10, 0, 0, 221, 222, 5, 42, 0, 0, 222, 283, 3, 22, 11, 11, 223, 224, 10, 9, 0, 0, 224, 225, 5, 46, 0, 0, 225, 283, 3, 22, 11, 10, 226, 227, 10, 8, 0, 0, 227, 228, 5, 43, 0, 0, 228, 283, 3, 22, 11, 9, 229, 230, 10, 7, 0, 0, 230, 231, 5, 44, 0, 0, 231, 283, 3, 22, 11, 8, 232, 233, 10, 6, 0, 0, 233, 234, 5, 45, 0, 0, 234, 283, 3, 22, 11, 7, 235, 236, 10, 5, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 50, 0, 0, 239, 240, 3, 22, 11, 5, 240, 283, 1, 0, 0, 0, 241, 242, 10, 4, 0, 0, 242, 243, 5, 55, 0, 0, 243, 283, 3, 22, 11, 4, 244, 245, 10, 22, 0, 0, 245, 254, 5, 23, 0, 0, 246, 251, 3, 22, 11, 0, 247, 248, 5, 52, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 283, 5, 24, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 26, 0, 0, 261, 283, 1, 0, 0, 0, 262, 263, 10, 20, 0, 0, 263, 264, 5, 54, 0, 0, 264, 283, 5, 58, 0, 0, 265, 266, 10, 19, 0, 0, 266, 267, 5, 54, 0, 0, 267, 268, 5, 58, 0, 0, 268, 277, 5, 23, 0, 0, 269, 274, 3, 22, 11, 0, 270, 271, 5, 52, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 24, 0, 0, 280, 281, 10, 18, 0, 0, 281, 283, 7, 1, 0, 0, 282, 205, 1, 0, 0, 0, 282, 208, 1, 0, 0, 0, 282, 211, 1, 0, 0, 0, 282, 214, 1, 0, 0, 0, 282, 217, 1, 0, 0, 0, 282, 220, 1, 0, 0, 0, 282, 223, 1, 0, 0, 0, 282, 226, 1, 0, 0, 0, 282, 229, 1, 0, 0, 0, 282, 232, 1, 0, 0, 0, 282, 235, 1, 0, 0, 0, 282, 241, 1, 0, 0, 0, 282, 244, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 262, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 58, 0, 0, 288, 291, 3, 28, 14, 0, 289, 291, 5, 15, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 298, 3, 22, 11, 0, 294, 295, 5, 3, 0, 0, 295, 297, 3, 22, 11, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 5, 1, 0, 0, 304, 292, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 313, 5, 13, 0, 0, 307, 313, 5, 14, 0, 0, 308, 313, 5, 59, 0, 0, 309, 313, 5, 5, 0, 0, 310, 313, 5, 12, 0, 0, 311, 313, 3, 30, 15, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 320, 3, 28, 14, 0, 316, 317, 5, 52, 0, 0, 317, 319, 3, 28, 14, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 32, 16, 0, 326, 314, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 28, 0, 0, 330, 33, 1, 0, 0, 0, 35, 37, 39, 46, 55, 62, 67, 73, 79, 83, 94, 102, 119, 121, 136, 148, 152, 163, 170, 177, 183, 188, 191, 203, 251, 254, 274, 277, 282, 284, 290, 298, 304, 312, 320, 326]