token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'"'
'.'
'='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
BasicFString
FStringFront
FStringMid
FStringEnd
ConstString
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Multiply
Divide
Mod
Increment
Decrement
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Quotation
Fullstop
Assign
Equal
NotEqual
Identifier
DecimalInteger
EmptyArrayUnit
Whitespace
BlockComment
LineComment

rule names:
program
suite
basictype
typename
type
returntype
varDef
funcDef
construct
classDef
statement
expression
primary
fstring
const
constArray


atn:
[4, 1, 63, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 7, 9, 1, 0, 40, 41, 2, 0, 36, 36, 47, 48, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 56, 57, 380, 0, 37, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 36, 3, 14, 7, 0, 33, 36, 3, 18, 9, 0, 34, 36, 3, 12, 6, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 5, 27, 0, 0, 41, 43, 3, 20, 10, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 28, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 5, 58, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 60, 3, 6, 3, 0, 56, 57, 5, 25, 0, 0, 57, 59, 5, 26, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 3, 8, 4, 0, 64, 66, 5, 6, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 71, 5, 58, 0, 0, 69, 70, 5, 55, 0, 0, 70, 72, 3, 22, 11, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 5, 52, 0, 0, 74, 77, 5, 58, 0, 0, 75, 76, 5, 55, 0, 0, 76, 78, 3, 22, 11, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 51, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 58, 0, 0, 88, 92, 5, 23, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 58, 0, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 5, 52, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 58, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 2, 1, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 58, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 3, 2, 1, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 58, 0, 0, 113, 119, 5, 27, 0, 0, 114, 118, 3, 12, 6, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 16, 8, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 28, 0, 0, 123, 124, 5, 51, 0, 0, 124, 19, 1, 0, 0, 0, 125, 169, 3, 2, 1, 0, 126, 169, 3, 12, 6, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 24, 0, 0, 131, 134, 3, 20, 10, 0, 132, 133, 5, 17, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 169, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 23, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 20, 10, 0, 141, 169, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 23, 0, 0, 144, 146, 3, 20, 10, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 51, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 20, 10, 0, 154, 169, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 169, 5, 51, 0, 0, 157, 158, 5, 21, 0, 0, 158, 169, 5, 51, 0, 0, 159, 161, 5, 22, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 5, 51, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 51, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 51, 0, 0, 168, 125, 1, 0, 0, 0, 168, 126, 1, 0, 0, 0, 168, 127, 1, 0, 0, 0, 168, 136, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 6, 11, -1, 0, 171, 172, 5, 10, 0, 0, 172, 175, 3, 8, 4, 0, 173, 174, 5, 23, 0, 0, 174, 176, 5, 24, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 201, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 184, 3, 8, 4, 0, 179, 181, 5, 25, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 26, 0, 0, 184, 179, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 201, 3, 22, 11, 16, 193, 194, 7, 2, 0, 0, 194, 201, 3, 22, 11, 15, 195, 196, 5, 23, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 24, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 24, 12, 0, 200, 170, 1, 0, 0, 0, 200, 177, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 281, 1, 0, 0, 0, 202, 203, 10, 14, 0, 0, 203, 204, 7, 3, 0, 0, 204, 280, 3, 22, 11, 15, 205, 206, 10, 13, 0, 0, 206, 207, 7, 4, 0, 0, 207, 280, 3, 22, 11, 14, 208, 209, 10, 12, 0, 0, 209, 210, 7, 5, 0, 0, 210, 280, 3, 22, 11, 13, 211, 212, 10, 11, 0, 0, 212, 213, 7, 6, 0, 0, 213, 280, 3, 22, 11, 12, 214, 215, 10, 10, 0, 0, 215, 216, 7, 7, 0, 0, 216, 280, 3, 22, 11, 11, 217, 218, 10, 9, 0, 0, 218, 219, 5, 42, 0, 0, 219, 280, 3, 22, 11, 10, 220, 221, 10, 8, 0, 0, 221, 222, 5, 46, 0, 0, 222, 280, 3, 22, 11, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 43, 0, 0, 225, 280, 3, 22, 11, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 44, 0, 0, 228, 280, 3, 22, 11, 7, 229, 230, 10, 5, 0, 0, 230, 231, 5, 45, 0, 0, 231, 280, 3, 22, 11, 6, 232, 233, 10, 4, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 22, 11, 4, 237, 280, 1, 0, 0, 0, 238, 239, 10, 3, 0, 0, 239, 240, 5, 55, 0, 0, 240, 280, 3, 22, 11, 3, 241, 242, 10, 21, 0, 0, 242, 251, 5, 23, 0, 0, 243, 248, 3, 22, 11, 0, 244, 245, 5, 52, 0, 0, 245, 247, 3, 22, 11, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 280, 5, 24, 0, 0, 254, 255, 10, 20, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 26, 0, 0, 258, 280, 1, 0, 0, 0, 259, 260, 10, 19, 0, 0, 260, 261, 5, 54, 0, 0, 261, 280, 5, 58, 0, 0, 262, 263, 10, 18, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 58, 0, 0, 265, 274, 5, 23, 0, 0, 266, 271, 3, 22, 11, 0, 267, 268, 5, 52, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 24, 0, 0, 277, 278, 10, 17, 0, 0, 278, 280, 7, 1, 0, 0, 279, 202, 1, 0, 0, 0, 279, 205, 1, 0, 0, 0, 279, 208, 1, 0, 0, 0, 279, 211, 1, 0, 0, 0, 279, 214, 1, 0, 0, 0, 279, 217, 1, 0, 0, 0, 279, 220, 1, 0, 0, 0, 279, 223, 1, 0, 0, 0, 279, 226, 1, 0, 0, 0, 279, 229, 1, 0, 0, 0, 279, 232, 1, 0, 0, 0, 279, 238, 1, 0, 0, 0, 279, 241, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 26, 13, 0, 285, 289, 5, 58, 0, 0, 286, 289, 3, 28, 14, 0, 287, 289, 5, 15, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 296, 3, 22, 11, 0, 292, 293, 5, 3, 0, 0, 293, 295, 3, 22, 11, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 5, 1, 0, 0, 302, 290, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 311, 5, 13, 0, 0, 305, 311, 5, 14, 0, 0, 306, 311, 5, 59, 0, 0, 307, 311, 5, 5, 0, 0, 308, 311, 5, 12, 0, 0, 309, 311, 3, 30, 15, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 52, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 28, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 5, 60, 0, 0, 324, 312, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 35, 35, 37, 44, 53, 60, 65, 71, 77, 81, 92, 100, 117, 119, 134, 146, 150, 161, 168, 175, 181, 186, 189, 200, 248, 251, 271, 274, 279, 281, 288, 296, 302, 310, 318, 324]