BasicFString=1
FStringFront=2
FStringMid=3
FStringEnd=4
ConstString=5
Void=6
Bool=7
Int=8
String=9
New=10
Class=11
Null=12
True=13
False=14
This=15
If=16
Else=17
For=18
While=19
Break=20
Continue=21
Return=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
Minus=36
Multiply=37
Divide=38
Mod=39
Increment=40
Decrement=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Quotation=53
Fullstop=54
Assign=55
Equal=56
NotEqual=57
Identifier=58
DecimalInteger=59
EmptyArrayUnit=60
Whitespace=61
BlockComment=62
LineComment=63
'void'=6
'bool'=7
'int'=8
'string'=9
'new'=10
'class'=11
'null'=12
'true'=13
'false'=14
'this'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'++'=40
'--'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'"'=53
'.'=54
'='=55
'=='=56
'!='=57
